# ./jboss-cli.sh --connect --file=/sciezka/do/pliku/wildfly.cli

# Połączenie z bazą danych
if (outcome != success) of /subsystem=datasources/data-source=wizards:read-resource
    data-source add \
         --name=wizards \
         --driver-name=h2 \
         --driver-class=org.h2.Driver \
         --connection-url=jdbc:h2:mem:wizards;DB_CLOSE_DELAY=-1 \
         --jndi-name=java:/wizards \
         --user-name=sa \
         --password=sa \

    data-source enable --name=wizards
end-if


#n Załadowanie nowej konfiguracji w uruchomionym serwerze
:reload
